struct feedBack_t
{
    boolean isFirst; //true to tell controler this is the initial env and robort is already

    boolean isCheater;

    CheaterState trueInfo;

    spi_data_t spiData;

    vectornav_lcmt navInfo; //one env info/simlulate result from the simulation
}

struct CheaterState
{
  float orientation[4];
  float position[3];
  float omegaBody[3];
  float vBody[3];
  float acceleration[3];
}

struct spi_data_t
{
    float q_abad[4];
    float q_hip[4];
    float q_knee[4];
    float qd_abad[4];
    float qd_hip[4];
    float qd_knee[4];
    int32_t flags[4];
    int32_t spi_driver_status;
}

struct vectornav_lcmt
{
   float q[4];
   float w[3];
   float a[3];
}
